Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Jsr223 core
Bundle-Vendor: openHAB.org
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.openhab.core.jsr223;singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.scriptengine.action,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.persistence.extensions,
 org.eclipse.smarthome.model.rule.rules,
 org.eclipse.smarthome.model.script.actions,
 org.eclipse.smarthome.model.script.engine,
 org.eclipse.smarthome.ui.items,
 org.joda.time,
 org.joda.time.base,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.openhab.core.jsr223.internal.Jsr223CoreActivator
Service-Component: OSGI-INF/*.xml
